# DATN_BE

./: DATN_BE.sln  backup_SLN.txt  test.txt  tree.txt
DATN_AdminPage/: DATN_AdminPage.http
DATN_AdminPage/Controllers/: WeatherForecastController.cs
DATN_AdminPage/Properties/: launchSettings.json
DATN_BackEndApi/: DATN_BackEndApi.csproj  DATN_BackEndApi.http  Dockerfile  Program.cs  appsettings.json
DATN_BackEndApi/Controllers/: AccountController.cs  ActorController.cs  AgeRatingController.cs  CinemasController.cs  CommentController.cs  CounterController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  LogController.cs  MembershipBenefitController.cs  MembershipController.cs  MovieController.cs  MovieFormatController.cs  OrderController.cs  OrderManagementController.cs  PaymentController.cs  PricingRuleController.cs  ProvinceController.cs  RatingController.cs  RoomController.cs  RoomTypeController.cs  SeatController.cs  SeatTypeController.cs  ServiceController.cs  ShowTimeController.cs  StatisticController.cs  TestController.cs  VoucherController.cs  VoucherUIController.cs
DATN_BackEndApi/Controllers/Nghia_T/: StatisticController.cs
DATN_BackEndApi/Extension/: ApiServiceExtensions.cs  AuthorizeAttribute.cs  ChangeLogInterceptor.cs  ErrorHandlerMiddleware.cs  ServiceExtensions.cs  SessionContextInterceptor.cs  WebSocketMiddleware.cs
DATN_BackEndApi/Extension/Cloudinary/: CloudinarySettings.cs
DATN_BackEndApi/Extension/Vnpay/: VNPayConfig.cs
DATN_BackEndApi/Extension/Vnpay/Service/: VNPayService.cs
DATN_BackEndApi/Handlers/: SeatStatusShowHandler.cs
DATN_BackEndApi/Properties/: launchSettings.json
DATN_Helpers/: DATN_Helpers.csproj
DATN_Helpers/CacheCore/: MemoryCacheSystem.cs
DATN_Helpers/CacheCore/Interface/: IMemoryCacheSystem.cs
DATN_Helpers/Common/: CommonResponse.cs  StringUtils.cs  Ultil.cs
DATN_Helpers/Common/interfaces/: IUltil.cs
DATN_Helpers/Constants/: CinemaStatusEnum.cs  Messages.cs  ResponseCodeEnum.cs  RoomStatusEnum.cs  SeatStatusEnum.cs
DATN_Helpers/Database/: DBHelper.cs
DATN_Helpers/Extensions/: CoreValidationExtensions.cs  HttpContextHelper.cs  MessageUtils.cs  StringExtension.cs
DATN_Helpers/Extensions/Global/: MailHelper.cs
DATN_Helpers/Module/: JwtSettings.cs
DATN_Helpers/ResourceFiles/: MessageResource.Designer.cs  MessageResource.en.resx  MessageResource.resx
DATN_Helpers/WebSocket/: WebSocketManager.cs
DATN_Helpers/WebSocket/Interfaces/: IWebSocketManager.cs
DATN_Models/: Class1.cs  DATN_Models.csproj
DATN_Models/Configurations/: ActorMovieConfigruation.cs  ActorsConfigruation.cs  AppRoleConfigruation.cs  AppUserConfigruation.cs  CinesmasConfigruation.cs  CommentConfigruation.cs  GenresConfigruation.cs  GenresMovieConfigruation.cs  MembershipConfiruation.cs  MovieConfigruation.cs  OrderConfigruation.cs  OrderDetailConfiruation.cs  OrderServiceConfigruation.cs  PricingRuleConfiguration.cs  RatingConfigruation.cs  RoomConfigruation.cs  SeatConfigruation.cs  SeatTypeConfigruation.cs  ServiceConfigruation.cs  ShowTimeConfigruation.cs  TicketConfigruation.cs
DATN_Models/DAO/: ActorDAO.cs  AgeRatingDAO.cs  CinemasDAO.cs  CommentDAO.cs  CounterDAO.cs  CustomerDAO.cs  EmployeeDAO.cs  GenreDAO.cs  LogDAO.cs  LoginDAO.cs  MembershipBenefitDAO.cs  MembershipDAO.cs  MovieDAO.cs  MovieFormatDAO.cs  OrderDAO.cs  OrderManagementDAO.cs  PricingRuleDAO.cs  RatingDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  SeatDAO.cs  SeatTypeDAO.cs  ServiceDAO.cs  ServiceTypeDAO.cs  ShowTimeDAO.cs  StatisticDAO.cs  UserVoucherDAO.cs  VoucherDAO.cs  VoucherUIDAO.cs
DATN_Models/Entities/: Actors.cs  AppRoles.cs  AppUsers.cs  Cinemas.cs  Comments.cs  Directors.cs  Discounts.cs  Genres.cs  GenresDetail.cs  Membership.cs  MovieActors.cs  Movies.cs  OrderDetails.cs  OrderServices.cs  Orders.cs  PaymentMethod.cs  Rooms.cs  SeatTypes.cs  Seats.cs  Service.cs  ShowTime.cs  Tickets.cs
DATN_Models/HandleData/: DATN_Context.cs  IUnitOfWork.cs
DATN_Models/Mapper/: MapperProfile.cs
DATN_Models/Migrations/: 20241128170524_intial.Designer.cs  20241128170524_intial.cs  20241215152226_intial.Designer.cs  20241215152226_intial.cs  20241217171614_update_Cinema_Movies_Room_Seat_SeatType_ShowTime.Designer.cs  20241217171614_update_Cinema_Movies_Room_Seat_SeatType_ShowTime.cs  20241218211455_updatedata_v2_add_PricingRules.Designer.cs  20241218211455_updatedata_v2_add_PricingRules.cs  20241219113356_updatedata_v3_update_datatype.Designer.cs  20241219113356_updatedata_v3_update_datatype.cs  20241221070318_update_table_v2.Designer.cs  20241221070318_update_table_v2.cs  20241221072004_update table v3.Designer.cs  20241221072004_update table v3.cs  20241221161049_updatedata_v4.Designer.cs  20241221161049_updatedata_v4.cs  20241221171938_updatedata_v5.Designer.cs  20241221171938_updatedata_v5.cs  20241223123617_updatedatav5.Designer.cs  20241223123617_updatedatav5.cs  20241223145903_updatedatav6.Designer.cs  20241223145903_updatedatav6.cs  (+118 more)
DATN_OfflineManager/: Program.cs
DATN_Services/: DATN_Services.csproj
DATN_Services/Orders/: OrderService.cs
DATN_Services/Orders/Interface/: IOrderService.cs
DATN_Services/Service/: MailService.cs
DATN_Services/Service/Interfaces/: IMailService.cs
DATN_Services/WebSockets/: BookingService.cs  SeatStatusService.cs  WebSocketService.cs
DATN_Services/WebSockets/Interfaces/: IBookingService.cs
LandingBackEnd/: DATN_LandingPage.csproj  LandingBackEnd.sln  Program.cs  appsettings.json
LandingBackEnd/Controllers/: AuthController.cs  CinemasController.cs  CommentController.cs  MembershipController.cs  MovieController.cs  RoomTypeController.cs  TestController.cs  UserVoucherController.cs  VoucherUIController.cs
LandingBackEnd/Extension/: ApiServiceExtensions.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  WebSocketMiddleware.cs
LandingBackEnd/Handlers/: BookingHandler.cs  SeatStatusShowHandler.cs  TestWebSocket.cs
LandingBackEnd/Properties/: launchSettings.json
LandingBackEnd/Vnpay/: VNPayConfig.cs
LandingBackEnd/Vnpay/Service/: VNPayService.cs
LandingBackEnd/wwwroot/: Mail.html
(+395 files in other folders)
